{
  "name": "playwrighttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.5",
    "@zerostep/playwright": "^0.1.5"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "class-transformer": "^0.5.1",
    "v4": "^0.0.1"
  }
}
